
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.header
  background-color: $color-tertiary
  padding-top: 1rem

  @media (min-width: 40.0rem)
    padding-top: 5rem

  & + section
    border-top: 0

  .container
    border-top: 0
    padding-bottom: 3rem
    padding-top: 3rem
    position: relative
    text-align: center

  .title
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif

  .img
    height: 15.0rem
    margin-bottom: 2rem

  .button
    margin-bottom: 4rem
    margin-top: 2rem

    @media (min-width: 40.0rem)
      margin-bottom: 4rem
      margin-top: 2rem
