
// Allerlei
// ––––––––––––––––––––––––––––––––––––––––––––––––––
a
  @include transition(color 0.5s cubic-bezier(.66,0,.33,1))

p
  text-align:  justify
  hyphens:  auto

kbd
  @include border-radius(3px)
  @include box-shadow(0 2px 0px #ccc,0 2px 4px rgba($color-primary, 0.5) )
  border: 1px solid #ccc
  display: inline-block
  font-size: .9em
  padding: 0em .6em
  color: #333
  background-color: $color-tertiary
  text-shadow: 0 1px 0 #fff
  white-space: nowrap
  font: Consolas, "Liberation Mono", Menlo, Courier, monospace





// make anchor links easing
.header-link
  position: relative
  left: 0.5em
  opacity: 0
  font-size: 0.8em
  @include transition(opacity 0.2s ease-in-out 0.1s)

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link
  opacity: 1


.stuck
  position: fixed
  top: 20px
