
// Wrapper
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.wrapper
	display: block
	overflow: hidden
	position: relative
	width: 100%

	.container
		max-width: 72.0rem

	& > .container
		padding-bottom: 3rem
		padding-top: 3rem
